
int ldr=A4;
int value=0;
void setup() {
  // put your setup code here, to run once:

  Serial.begin(9600);

}

void loop() {
  // put your main code here, to run repeatedly:
value=analogRead(ldr);
Serial.println("Intensity of the ldr is:");
Serial.println(value);
delay(1000);
}
--------------------


int ldr=A4;
int LED=12;
int value=0;
void setup() {
  // put your setup code here, to run once:

  Serial.begin(9600);

}

void loop() {
  // put your main code here, to run repeatedly:
value=analogRead(ldr);
Serial.println("Intensity of the ldr is:");
Serial.println(value);

delay(1000);
if(value<300)
{
    digitalWrite(LED, HIGH);   // turn the LED on (HIGH is the voltage level)
  
}
else
  digitalWrite(LED, LOW);   // turn the LED on (HIGH is the voltage level)
  
}









-----------buzzer---------



const int pingPin=8;
const int buzzer=9;
void setup() {
  // put your setup code here, to run once:

  Serial.begin(9600);

}

void loop() {

long duration,distance;

pinMode(pingPin,OUTPUT);
digitalWrite(pingPin,LOW);
delayMicroseconds(2);
digitalWrite(pingPin,HIGH);
  delayMicroseconds(5);
  digitalWrite(pingPin, LOW);

  pinMode(pingPin, INPUT);
  duration = pulseIn(pingPin, HIGH);

  distance=(duration*0.034)/2;

  if(distance<=4)
  {
    tone(buzzer,1000);
    delay(1000);
  }
  else 
  {
    noTone(buzzer);
    delay(1000);
 
  }
  
}













------------motor proteus------------

int lmf=7;
int lmr=6;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(lmf,OUTPUT);
  pinMode(lmr,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(lmf,HIGH);
  digitalWrite(lmr,LOW);
  delay(2000);
  
  digitalWrite(lmf,LOW);
  digitalWrite(lmr,HIGH);
  delay(2000);

  digitalWrite(lmf,LOW);
  digitalWrite(lmr,LOW);
  delay(2000);
}


















